# Production Environment Variables for Vercel
# Copy these values into Vercel Dashboard → Settings → Environment Variables

NODE_ENV=production
# Public GitHub Pages origin (used for CORS). Must be the ORIGIN only, no path.
FRONTEND_URL=https://ch3fxic.github.io

# Server listening port (ignored by Vercel serverless but kept for local dev parity)
PORT=3000

# Ephemeral SQLite path (Vercel resets between deployments). For persistence, migrate to external DB.
DATABASE_PATH=/tmp/database.sqlite

# Domain used to build tracking short URLs; must match deployed backend URL
SHORT_URL_DOMAIN=https://custom-qr-generator-eight.vercel.app

# Rate limiting configuration (15 min window, max requests)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# (Optional) Future external database connection placeholders
# POSTGRES_URL=
# TURSO_CONNECTION_URL=
# TURSO_AUTH_TOKEN=

# (Optional) Enable debug logging (set to true to increase verbosity)
# DEBUG=false
